[DEFAULT]

# The list of modules to copy from oslo-incubator
module=context
module=gettextutils
module=log
module=log_handler
module=policy
module=service

# The base module to hold the copy of openstack.common
base=ceilometer
